  ___ ___    _____ ____________________  _________                       
 /   |   \  /     \\______   \______   \/   _____/                       
/    ~    \/  \ /  \|     ___/|     ___/\_____  \                        
\    Y    /    Y    \    |    |    |    /        \                       
 \___|_  /\____|__  /____|    |____|   /_______  /                       
       \/         \/                           \/                        
 __      __                                    __                        
/  \    /  \_____ ___________________    _____/  |_                      
\   \/\/   /\__  \\_  __ \_  __ \__  \  /    \   __\                     
 \        /  / __ \|  | \/|  | \// __ \|   |  \  |                       
  \__/\  /  (____  /__|   |__|  (____  /___|  /__|                       
       \/        \/                  \/     \/                           
__________.__        __                                                  
\______   \__| _____|  | __                                              
 |       _/  |/  ___/  |/ /                                              
 |    |   \  |\___ \|    <                                               
 |____|_  /__/____  >__|_ \                                              
        \/        \/     \/                                              
   _____                                                            __   
  /  _  \   ______ ______ ____   ______ ______ _____   ____   _____/  |_ 
 /  /_\  \ /  ___//  ___// __ \ /  ___//  ___//     \_/ __ \ /    \   __\
/    |    \\___ \ \___ \\  ___/ \___ \ \___ \|  Y Y  \  ___/|   |  \  |  
\____|__  /____  >____  >\___  >____  >____  >__|_|  /\___  >___|  /__|  
        \/     \/     \/     \/     \/     \/      \/     \/     \/      